# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xicdommyxzsschupzvsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2RvbW15eHpzc2NodXB6dnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTc3NzcsImV4cCI6MjA3Nzg5Mzc3N30.MAmu4KlsDw-GuE_PT6ApiBq58eH3r8xnbcuQjQ4PzME
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2RvbW15eHpzc2NodXB6dnN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMxNzc3NywiZXhwIjoyMDc3ODkzNzc3fQ.J60hFIw4ukiS60uYctmrXt3OaD2S1gxKImyeDF_VPZs
SUPABASE_DB_PASSWORD=xR1v8HKgUIGDR6ox
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1437116551575900311/GP56PD_a7eiC8qTa7HQuxhfl-d5rPOgg3iXLkfHxRIuvZ5JuIjh_oXP6D5wud7kqXk18

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Admin
ADMIN_PASSWORD=admin123

